<!DOCTYPE html>
<html>
<head>
	<title>Drive4Life - About Me</title>
	<!-- Meta Data-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="theme-color" content="#02962e">
	<meta name="msapplication-navbutton-color" content="#02962e">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oxygen|Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
</head>
<body class="about">
	<header>
		<div class="container">
			<a href="index.html" class="logo">
				<img alt="Drive4Life Logo" src="assets/img/logo.svg" height="55" width="62">
			</a>
			<div class="menu-icon-container">
				<button class="menu-icon" role="button">Open menu</button>			
			</div>
		</div>		
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about-me.html" class="active">About Me</a>
			</li>
			<li>
				<a href="areas-covered.html">Areas Covered</a>
			</li>
			<li>
				<a href="lesson-info.html">Prices &amp; Lesson Information</a>
			</li>
			<li>
				<a href="success-stories.html">Success Stories</a>
			</li>
			<li>
				<a href="contact-me.html">Contact Me</a>
			</li>
		</ul>
	</nav>
	<div class="hero">
		<div class="container">
			<div class="caption right">
				<h1>About Me</h1>
				<p>Learn more about myself and D4L!</p>
			</div>
		</div>
	</div>
	<main class="container text">
		<div class="row">
			<div class="col-xs-12">
				<h2>About Drive4Life</h2>
				<p>DRIVE4LIFE is South Manchester and Macclesfield's fresh and enthusiastic Independent Driving School offering Patient, Friendly and Professional Driving Tuition by a Fully Qualified FEMALE Instructor.<br>*Male instructor also available if preferred*</p>
				<p>At D4L I understand many people are nervous of learning to drive, it should be an enjoyable experience which you look forward to. That is why I provide a calm, reassuring and positive environment in which to learn. After all, when you are having fun it's easier to learn!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-5">
				<h2>About Me</h2>
				<p>I am a highly qualified DVSA Approved Driving Instructor and I tailor your lessons to suit your individual needs. This in turn develops your confidence and driving skills. I also give you personalised progress records which are assessed every lesson so that you understand your level of achievement and informs you of what areas development is required for you to pass that all important test.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-7">
				<blockquote class="pointer-bottom purple">
					<div class="quote">
						<p>I take pride in the service I offer my pupils and I'm very proud of my excellent Pass Rate. This is why so many of my ongoing pupils and passed pupils recommend me to their friends and family.</p>
					</div>
					<div class="author">Sue Walker <img class="profile-image" src="assets/img/sue.jpg" alt=""/></div>
				</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Drive 4 Life is an L of a way 2 Pass Accredited Instructors</h2>
				<p>By using a range of proven specialist techniques, specially adapted for learner drivers, your Accredited Driving Instructor will tailor the lesson to your specific learning style, enabling you to take on board information much more easily. The benefit is that you will become a safer, more competent driver, and take your test feeling calm and relaxed, stress free, and confident in your ability.</p>
				<p>	If you have dyslexia or dyspraxia your instructor will understand the particular issues that you may face when learning to drive, such as short term memory difficulties and sequencing problems, and will also understand how frustrating this can be for you. The specialist techniques will combat these issues and also deal with any negative emotions that may hold you back, such as frustration, anxiety, lack of self-confidence etc.</p>
				<p>Please feel free to <a href="contact-me.html">contact me</a> to discuss this further.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>The Car</h2>
				<p>At Drive4Life I use a vibrant, modern Seat Ibiza FR, 1.2cc, my fourth 'Green Machine'. It's extremely comfortable, reliable and well equipped- perfect for a positive and comfortable learning experience.</p>
				<img src="assets/img/backgrounds/IMG_4087_2.jpg" alt="">
			</div>
		</div>		
	</main>
	<footer>
		<div class="row">
			<div class="col-xs-12 col-md-6 social-icons">
				<h2>Follow Me</h2>
				<a href="https://www.facebook.com/Drive-4-Life-School-of-Motoring-134467906594337/" target="_blank"><img src="assets/img/icons/facebook.svg" alt=""></a>
				<a href="https://twitter.com/Drive4LifeSom" target="_blank"><img src="assets/img/icons/twitter.svg" alt=""></a>			
			</div>
			<div class="col-xs-12 col-md-6 contact">
				<h2>Get in touch</h2>
				<p><img alt="" src="assets/img/icons/telephone.svg">01625 828838</p>					
				<p><img alt="" src="assets/img/icons/mobile.svg">07807 062568</p>
				<p><img alt="" src="assets/img/icons/email.svg">drive4life@hotmail.co.uk</p>		
			</div>
		</div>
	</footer>

	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>